<!DOCTYPE html>
<html lang="zh">
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">


  <title>华为机器学习-图像分割</title>
  <meta property="og:title" content="华为机器学习-图像分割" />
  <meta name="twitter:title" content="华为机器学习-图像分割" />

  <meta name="description" content="记得以前，经常拍大头贴和寸照，要去专门的照相馆，先是让你站在一个红色或者蓝色的幕布前进行拍照，然后就去电脑上把刚刚拍的照片背景在进行修饰，最后再打印出来。其实这都没什么，最主要的是难以忍受他们拍的照片~~">
  <meta property="og:description" content="记得以前，经常拍大头贴和寸照，要去专门的照相馆，先是让你站在一个红色或者蓝色的幕布前进行拍照，然后就去电脑上把刚刚拍的照片背景在进行修饰，最后再打印出来。其实这都没什么，最主要的是难以忍受他们拍的照片~~">
  <meta name="twitter:description" content="记得以前，经常拍大头贴和寸照，要去专门的照相馆，先是让你站在一个红色或者蓝色的幕布前进行拍照，然后就去电脑上把刚刚拍的照片背景在进行修饰，最后再打印出来。其实这都没什么，最主要的是难以忍受他们拍的照片~~">
  <meta name="author" content=""/>
  <link href="https://image.glumes.com/video-favicon.png" rel="icon" type="image/x-icon" />
  <link rel="apple-touch-icon" href="https://image.glumes.com/video-favicon.png"/>
  <meta property="og:image" content="https://image.glumes.com/video-favicon.png" />
  <meta name="twitter:image" content="https://image.glumes.com/video-favicon.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://comert007.github.io/post/%E5%8D%8E%E4%B8%BA%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E5%9B%BE%E5%83%8F%E5%88%86%E5%89%B2/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="移动技术分享" />

  <meta name="generator" content="Hugo 0.84.1" />
  <link rel="canonical" href="https://comert007.github.io/post/%E5%8D%8E%E4%B8%BA%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E5%9B%BE%E5%83%8F%E5%88%86%E5%89%B2/" />
  <link rel="alternate" href="https://comert007.github.io/index.xml" type="application/rss+xml" title="移动技术分享">

  
  
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700%7COpen+Sans:400,700" rel="stylesheet">
  

  <link rel="stylesheet" href="https://image.glumes.com/blog_source/assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://image.glumes.com/blog_source/assets/css/reward.css" />
  <link rel="stylesheet" href="https://image.glumes.com/blog_source/assets/css/search.css" />
  <link rel="stylesheet" href="https://image.glumes.com/blog_source/assets/css/main.css" />


  
  
  

  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  
  
    
    <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <![endif]-->





<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "https://hm.baidu.com/hm.js?9276c0ce2d3c49b591323abab4a32e1e";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
</script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-TRLK1SYTZ1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TRLK1SYTZ1');
</script>


</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">切换导航</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://comert007.github.io/" title="移动技术分享">
        
        移动技术分享
      </a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">音视频</a>
              <div class="navlinks-children">
                
                  <a href="https://comert007.github.io/categories/ffmpeg">FFmpeg</a>
                
                  <a href="https://comert007.github.io/categories/codec">Codec </a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">移动开发</a>
              <div class="navlinks-children">
                
                  <a href="https://comert007.github.io/categories/android">Android</a>
                
                  <a href="https://comert007.github.io/categories/flutter">Flutter</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">VPS</a>
              <div class="navlinks-children">
                
                  <a href="https://comert007.github.io/categories/gfw">GFW</a>
                
                  <a href="https://comert007.github.io/categories/ip">IP</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="所有文章" href="https://comert007.github.io/post/">所有文章</a>
            </li>
          
        

        



      </ul>
    </div>

  </div>
</nav>

    
  
  
  




  

  <header class="header-section ">
    
    
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-md-offset-0">
            <div class="post-heading">
              <h1>华为机器学习-图像分割</h1>
                
                
                  <span class="post-meta">
  
    
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
    
    
  </header>


    



<div class="container" role="main">
  <div class="row">

    
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div>
            
            
            <h5 id="tags" style="margin-top: 30px;">标签:
              
                  <a href="https://comert007.github.io/tags/%E5%8D%8E%E4%B8%BA/">华为</a> &nbsp;
              
                  <a href="https://comert007.github.io/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a> &nbsp;
              
                  <a href="https://comert007.github.io/tags/%E5%9B%BE%E5%83%8F%E5%88%86%E5%89%B2/">图像分割</a> &nbsp;
              
            </h5>
            
        </div>
  
        <article role="main" class="blog-post" itemprop="articleBody" id="content">
          
            
          
  

          


          
          
          
  
          
          
          
  
          
          
          

          <p><!-- raw HTML omitted -->记得以前，经常拍大头贴和寸照，要去专门的照相馆，先是让你站在一个红色或者蓝色的幕布前进行拍照，然后就去电脑上把刚刚拍的照片背景在进行修饰，最后再打印出来。其实这都没什么，最主要的是难以忍受他们拍的照片~~<!-- raw HTML omitted --></p>
<p><img src="https://comert007.github.io/img/emoji/wunai.gif" alt=""></p>
<p>我们肯定想的是能够自己拍照，然后自己制作一个好看的寸照，但是这里面涉及到一个人像和背景分离的问题。但幸好的是，已经有很多<code>AI</code>网站已经帮我们处理了，我们只需要使用即可,这里我们使用华为的<code>图像分割</code>。</p>
<blockquote>
<p>可以通过打开 <a href="https://developer.huawei.com/consumer/cn/doc/development/HMSCore-Guides-V5/image-segmentation-0000001050040109-V5#ZH-CN_TOPIC_0000001050990259__section1658976113112">HMS Core 图像分割
</a>网站去了解具体信息</p>
</blockquote>
<h1 id="准备">准备</h1>
<p>在使用华为的图像分割之前需要做好准备:</p>
<ul>
<li>在<a href="https://developer.huawei.com/consumer/cn/">开发者联盟</a>注册成为<a href="https://developer.huawei.com/consumer/cn/doc/start/registration-and-verification-0000001053628148">开发者</a>并完成实名认证</li>
<li>创建一个项目并向该项目<a href="https://developer.huawei.com/consumer/cn/doc/development/AppGallery-connect-Guides/agc-get-started#createapp">添加一个应用</a></li>
<li>在你的工程中完成配置<a href="https://developer.huawei.com/consumer/cn/doc/development/HMSCore-Guides-V5/config-maven-0000001050040031-V5">HMS Core SDK仓库地址</a></li>
<li><a href="https://developer.huawei.com/consumer/cn/doc/development/HMSCore-Guides-V5/seg-sdk-0000001050038094-V5">集成本地SDK</a></li>
</ul>
<h1 id="流程">流程</h1>
<p><img src="https://comert007.github.io/img/ai/hms_segment_process.png" alt=""></p>
<blockquote>
<p>这里以<code>Android</code>进行演示图像分隔的使用方法，大概有以下几个方面的内容。</p>
</blockquote>
<h2 id="初始化">初始化</h2>
<p>初始化图像分割服务<code>ML Kit</code></p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">MLImageSegmentationSetting setting = new MLImageSegmentationSetting.Factory()
        .setExact(false)
        .setAnalyzerType(MLImageSegmentationSetting.BODY_SEG)
        .setScene(MLImageSegmentationScene.FOREGROUND_ONLY)
        .create();
analyzer = MLAnalyzerFactory.getInstance().getImageSegmentationAnalyzer(setting);
</code></pre></div><p>这里需要注意几个参数设置：</p>
<ul>
<li>
<p><code>setExact</code> - 设置分割精细模式，true为精细分割模式，false为速度优先分割模式</p>
</li>
<li>
<p><code>setAnalyzerType</code> - 设置分割模式，目前有三种模式：</p>
<ul>
<li><code>BODY_SEG</code> - 人像分割模式</li>
<li><code>IMAGE_SEG</code> - 图像分隔模式</li>
<li><code>HAIR_SEG</code> - 头发分隔模式</li>
</ul>
</li>
<li>
<p><code>setScene</code> - 设置返回结果类型:</p>
<ul>
<li><code>MLImageSegmentationScene.ALL</code> - 返回所有分割结果，包括：像素级标记信息、背景透明的人像图和人像为白色，背景为黑色的灰度图以及被分割的原图。</li>
<li><code>MLImageSegmentationScene.MASK_ONLY</code> - 只返回像素级标记信息和被分割的原图</li>
<li><code>MLImageSegmentationScene.FOREGROUND_ONLY</code> - 只返回背景透明的人像图和被分割的原图</li>
<li><code>MLImageSegmentationScene.GRAYSCALE_ONLY</code> - 只返回人像为白色，背景为黑色的灰度图和被分割的原图</li>
</ul>
</li>
</ul>
<h2 id="分割">分割</h2>
<p>将拍摄的照片、图像交给<code>图像分割</code>服务处理</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">MLFrame frame = new MLFrame.Creator().setBitmap(mScaleBitmap).create();

// 创建一个task，处理图像分割检测器返回的结果。
Task&lt;MLImageSegmentation&gt; task = analyzer.asyncAnalyseFrame(frame);
// 异步处理图像分割检测器返回结果。
// 检测失败处理。
task.addOnSuccessListener(segmentation -&gt; {
    // 检测成功处理。
    if (segmentation != null) {
        mForegroundBitmap = segmentation.foreground;
        colorIndex = 0;
        mixtureBitmap();
    }
}).addOnFailureListener(Throwable::printStackTrace);
</code></pre></div><p>如上大概就是简单的几步:</p>
<ul>
<li>创建一个人像检测的MLFrame对象frame</li>
<li>开启一个异步任务去处理分割</li>
<li>监听分割成功或失败</li>
</ul>
<h2 id="换背景">换背景</h2>
<p>给分割出来的人像添加背景</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">mViewBinding.inchImage.setDrawingCacheEnabled(true);
// 生成背景图
GradientDrawable drawable = new GradientDrawable();
drawable.setColor(ResourceUtils.getColor(InchActivity.this, colors.get(colorIndex)));
// 设置背景和前景图
mViewBinding.inchImage.setBackground(drawable);
mViewBinding.inchImage.setImageBitmap(mForegroundBitmap);
// 获取合成图片
mMixtureBitmap = mViewBinding.inchImage.getDrawingCache();

mViewBinding.inchImage.setDrawingCacheEnabled(false);
</code></pre></div><p>这样就完成了给一个人像换背景
<!-- raw HTML omitted --></p>
<p>图像分隔不光支持人像分割，还支持</p>
<ul>
<li>头发分割</li>
<li>视频流分割（仅人像分割模型包支持）</li>
</ul>
<p>感兴趣的童鞋可以去尝试处理一下。</p>


          


  


                    <p>
                      原创文章，转载请注明来源: &nbsp;&nbsp; <a href="https://comert007.github.io/post/%E5%8D%8E%E4%B8%BA%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E5%9B%BE%E5%83%8F%E5%88%86%E5%89%B2/">华为机器学习-图像分割</a>
                    </p>


          
            <div class="entry-shang text-center">
    <p>「真诚赞赏，手留余香」</p>
    <button class="zs show-zs btn btn-bred">赞赏</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
    <div class="zs-modal-head">
        <button type="button" class="close">×</button>
        <span class="author"><img src="https://comert007.github.io/img/avatar.jpg"/>AnJoiner</span>
        <p class="tip"><i></i><span>请我喝杯咖啡？ </span></p>
    </div>
    <div class="zs-modal-body">
        <div class="zs-modal-btns">
            <button class="btn btn-blink" data-num="2">2元</button>
            <button class="btn btn-blink" data-num="5">5元</button>
            <button class="btn btn-blink" data-num="10">10元</button>
            <button class="btn btn-blink" data-num="50">50元</button>
            <button class="btn btn-blink" data-num="100">100元</button>
            <button class="btn btn-blink" data-num="1">任意金额</button>
        </div>
        <div class="zs-modal-pay">
            <button class="btn btn-bred" id="pay-text">2元</button>
            <p>使用<span id="pay-type">微信</span>扫描二维码完成支付</p>
            <img src="https://comert007.github.io/img/wechat-2.png" id="pay-image"/>
        </div>
    </div>
    <div class="zs-modal-footer">
        <span class="zs-wechat"><img src="https://comert007.github.io/img/wechat-btn.png"/></span>
    </div>
</div>
          

          
          
            <div class="social-share" data-initialized="true" style="margin-bottom: 20px;margin-top:20px;">
    <center>
    <a href="#" class="social-share-icon icon-weibo"></a>
    <a href="#" class="social-share-icon icon-wechat"></a>
    <a href="#" class="social-share-icon icon-twitter"></a>
    <a href="#" class="social-share-icon icon-linkedin"></a>
    <a href="#" class="social-share-icon icon-facebook"></a>
    <a href="#" class="social-share-icon icon-qq"></a>
    <a href="#" class="social-share-icon icon-qzone"></a>
    </center>
</div>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

          
        </article>
  
        
          

<h3>相关文章</h3>
<ul style="margin-bottom: 25px;">
    
    <li><a href="https://comert007.github.io/post/ffmpegapi%E7%9A%84io/">FFmpegAPI的I/O</a></li>
    
    <li><a href="https://comert007.github.io/post/ffmpegapi%E4%BB%8B%E7%BB%8D%E4%BB%A5%E5%8F%8A%E6%97%A5%E5%BF%97%E7%B3%BB%E7%BB%9F/">FFmpegAPI介绍以及日志系统</a></li>
    
    <li><a href="https://comert007.github.io/post/cloudflare%E4%BC%98%E9%80%89ip/">Cloudflare优选IP</a></li>
    
    <li><a href="https://comert007.github.io/post/ip%E6%88%96port%E8%A2%AB%E5%A2%99%E6%A3%80%E6%B5%8B/">IP或Port被墙检测</a></li>
    
    <li><a href="https://comert007.github.io/post/%E8%87%AA%E5%BB%BAvps-%E9%98%B2%E7%81%AB%E9%95%BF%E5%9F%8E/">自建VPS-防火长城</a></li>
    
    <li><a href="https://comert007.github.io/post/%E8%A7%A3%E5%86%B3hexo%E5%8D%9A%E5%AE%A2%E5%88%86%E9%A1%B5%E5%B1%95%E7%A4%BA%E4%B8%BAhtml%E4%BB%A3%E7%A0%81%E7%9A%84%E9%97%AE%E9%A2%98/">【转载】解决Hexo博客分页展示为HTML代码的问题</a></li>
    
    <li><a href="https://comert007.github.io/post/android%E9%80%86%E5%90%91%E3%81%AE%E5%88%9D%E8%AF%86%E5%8F%8D%E7%BC%96%E8%AF%91%E5%B7%A5%E5%85%B7/">Android逆向-初识反编译工具</a></li>
    
    <li><a href="https://comert007.github.io/post/audio-encod/">Android音视频开发:音频非压缩编码和压缩编码</a></li>
    
    <li><a href="https://comert007.github.io/post/basic-media/">Android音视频开发:踩一踩“门槛”</a></li>
    
    <li><a href="https://comert007.github.io/post/ffmpeg-command/">Android上的FFmpeg命令行</a></li>
    
</ul>

        
  
        
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://comert007.github.io/post/ffmpegapi%E7%9A%84io/" data-toggle="tooltip" data-placement="top" title="FFmpegAPI的I/O">&larr; 前一篇</a>
            </li>
          
          
            <li class="next">
              <a href="https://comert007.github.io/post/%E7%BC%96%E8%AF%91android%E4%BD%BF%E7%94%A8%E7%9A%84libx264%E5%B9%B6%E4%BD%BF%E7%94%A8%E8%BF%9B%E8%A1%8Ch.264%E7%BC%96%E7%A0%81/" data-toggle="tooltip" data-placement="top" title="编译Android使用的libx264并使用进行H.264编码">后一篇 &rarr;</a>
            </li>
          
        </ul>
        

        
        
        


        



      </div>
    
    
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">

          
          
          
              <li>
                <a href="mailto:anjoiner@163.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
              <li>
                <a href="https://github.com/AnJoiner" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          
          <li>
            <a href="https://comert007.github.io/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;
          2021

          
            &nbsp;&bull;&nbsp;
            <a href="https://comert007.github.io/">移动技术分享</a>
            &nbsp;&bull;&nbsp;
            <a href="https://comert007.github.io/sitemap.xml">网站地图</a>
          
             &nbsp;&bull;&nbsp;
                      <a href="http://beian.miit.gov.cn"> 蜀ICP备17040293号 </a>
        </p>






        
        <p class="credits theme-by text-muted">
          由 <a href="http://gohugo.io">Hugo v0.84.1</a> 强力驱动 &nbsp;&bull;&nbsp; 主题 <a href="https://github.com/cnych/qikqiak.com">qikqiak-blog</a> 移植自 <a href="https://github.com/rootsongjc/beautifulhugo">Beautiful Hugo</a>
          
        </p>

      </div>
    </div>
  </div>
</footer>


<script src="https://comert007.github.io/js/jquery-1.11.2.min.js"></script>
<script src="https://comert007.github.io/js/bootstrap.min.js"></script>
<script src="https://comert007.github.io/js/main.min.js"></script>
<script src="https://comert007.github.io/js/reward.js"></script>












<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>





<script>
  (function() {
    var cx = 'true';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>



  






<script src='https://comert007.github.io/js/bundle.min.7f06e69a4c2122d35ef2be4884d8b8f3b281f64fbfece3df4d732d4de850150c.js' integrity='sha256-fwbmmkwhItNe8r5IhNi487KB9k&#43;/7OPfTXMtTehQFQw='></script>

  </body>
</html>

